<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="CSS/main.css">
        <link rel="stylesheet" href="CSS/map.css">
    </head>
    <body>
        <header>
            <div class="title">
                <h1>West End Markets</h1>
            </div>
            <div class="login">
                <a href="index.html" class="button">
                    <p>Home</p>
                </a>
                <a href="map.html" class="button active-page">
                    <p>Map</p>
                </a>
                <a href="directory.html" class="button">
                    <p>Directory</p>
                </a>
                <a class="button">
                    <p>Sign Up</p>
                </a>
                <a class="button">
                    <p>Login</p>
                </a>
                </div>
            </div>
        </header>
        <main>
            <figure class="map">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 1280">
                    <image href="Images/Clean Map.png"/>
                    <g class="stall">
                        <a href="Stall Profiles/Crystal Palace.html">
                            <rect class="services" x="634" y="407" width="40" height="40"></rect>
                        </a>
                    </g>
                    <g class="stall">
                        <a href="Stall Profiles/stall-2.html">
                            <rect class="meals" x="114" y="367" width="60" height="80"></rect>
                        </a>
                    </g>
                    <g class="stall">
                        <a href="Stall Profiles/stall-3.html">
                            <rect class="meals" x="220" y="345" width="80" height="60" transform="rotate(-10 260 375)"></rect>
                        </a>
                    </g>
                    <g class="stall">
                        <a href="Stall Profiles/stall-4.html">
                            <rect class="meals" x="150" y="870" width="60" height="60" transform="rotate(50 180 900)"></rect>
                        </a>
                    </g>
                    <g class="stall">
                        <a href="Stall Profiles/Farmer's Fresh.html">
                            <rect class="groceries" x="100" y="630" width="80" height="120"></rect>
                        </a>
                    </g>
                    <g class="stall">
                        <a href="Stall Profiles/stall-6.html">
                            <rect class="groceries" x="370" y="260" width="80" height="40" transform="rotate(-6 410 280)"></rect>
                        </a>
                    </g>
                    <g class="stall">
                        <a href="Stall Profiles/stall-7.html">
                            <rect class="goods" x="510" y="1010" width="60" height="60" transform="rotate(25 540 1040)"></rect>
                        </a>
                    </g>
                    <g class="stall">
                        <a href="Stall Profiles/stall-8.html">
                            <rect class="goods" x="360" y="320" width="60" height="40"></rect>
                        </a>
                    </g>
                    <g class="stall">
                        <a href="Stall Profiles/stall-9.html">
                            <rect class="music" x="540" y="390" width="40" height="40" transform="rotate(40 560 410)"></rect>
                        </a>
                    </g>
                    <g class="stall">
                        <a href="Stall Profiles/stall-10.html">
                            <rect class="music" x="250" y="820" width="60" height="60" transform="rotate(20 280 850)"></rect>
                        </a>
                    </g>
                </svg>
            </figure>
        </main>
    </body>
</html>